spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/lowekumar/Documents/Documents/Java/CodingShuttle_Anuj/SpringBootCourse2024/Week2/ProjectHandsOnPractice/springbootweb/db
spring.datasource.username=luvDB
spring.datasource.password=luv123
spring.jpa.hibernate.ddl-auto=update
